/*----------------------------------------------
 ------- Quitando los margenes--------------*/
*
	margin: 0
body
	overflow-y: none
/* -------------- Contenedor y abajo, division-footer-------------*/

.contenedor
	padding: 1em 9em 0 9em

.abajo,.division-footer
	padding-top: .8em
	display: flex
	justify-content: space-between
	font-family: 'Encode Sans Expanded', sans-serif
	color: #4c4c4c
/* --------Quitando estilos de header o cabezera--------------*/
.cabezera
	background: #273b47
	padding: .8em .8em
.menu
	.logo
		display: inline
	.navegacion
		float: right
		margin-top: 4px
		a.boton-menu
			color: white
			text-decoration: none
			font-family: 'Lato', sans-serif
			background: #ff4842
			border-bottom: 5px solid #d0272a
			padding: .5em 1em
			margin-top: .8em
			border-radius: 3px
			transition: .2s
		a.boton-menu:hover
			background: #7fc719
			border-bottom: 5px solid #598b11
		li
			display: inline-block
			a
				color: white
				text-decoration: none
				font-family: 'Lato', sans-serif
				padding: .8em .8em
				margin-top: 4em
				background: inherit
				border-bottom: inherit
				border-top: 5px solid #273b47
				border-radius: inherit
				position: relative
				transition: .3s
			a:hover,a.active
				border-top: 5px solid #7dcd40
			a:before
				height: 1.5em
				border-right: 1px solid white
				content: ""
				position: absolute
				top: 15px
				right: 0
		.ultimo
			a
				margin-right: 1.5em
			a:before
				display: none
/* --------------- La portada ----------------------*/
.portada
	background: #efefef
	.buscador
		float: right
		input
			outline: 0
			border: none
			font-family: 'Lato', sans-serif
			padding: .8em
			border-radius: 5px
			font-size: .8rem
			color: #afaeaf
			width: 165px
		input::placeholder
			color: #afaeaf
		button
			background: #333333
			border: none
			color: white
			padding: .5em
			border-radius: 5px
			font-size: 1rem
	.portada-inicio
		margin-top: 3em
		background: url('../img/bg.jpg')
		background-size: cover
		position: relative
		height: 540px
		padding: 1em
		.recomendacion
			position: absolute
			bottom: 2.5em
			left: 1em
			background: rgba(255,255,255,.8)
			z-index: 1000
			width: 45%
			padding: 1.5em 2em
			text-decoration: none
			img
				width: 40px
			h1
				color: #515151
				font-family: 'Lato', sans-serif
				font-size: 1.8rem
				line-height: 1.3em
				border-bottom: 1px solid #b7b7b7
				padding-bottom: .8em
			.abajo
				padding-top: .8em
				display: flex
				justify-content: space-between
				font-family: 'Encode Sans Expanded', sans-serif
				.izquierda
					position: relative
					width: 50%
					.nombre
						position: absolute
						top: 25%
						left: 50px
				.derecha
					margin-top: .7em
/* ------------ Publicaciones -----------*/
.publicaciones
	.divisiones
		.division
			position: relative
			float: left
			width: 33.333333%
			padding-bottom: 2em
			height: 348px
			h2
				font-family: 'Lato', sans-serif
				font-size: 1.5rem
				//font-weight: lighter
				padding-bottom: 1em
				border-bottom: 1px solid #b7b7b7
				width: 90%
				a
					color: #515151
					text-decoration: none
			.division-footer
				width: 90%
/* -------------------------- Footer ----------------*/
.footer
	padding-bottom: 2em
	.paginacion
		text-align: center
		li
			display: inline
			color: #666
			font-family: 'Lato', sans-serif
			margin-right: 1em
			font-weight: bold
			a
				color: #666
				text-decoration: none
				font-family: 'Lato', sans-serif
				background: #e9e9e9
				border: 1px solid #cbcbcb
				padding: .5em .8em
			a.active
				background: transparent
				border: none
@media screen and (max-width: 1024px)
	/*---------------------Publicaciones---------------*/
	.publicaciones
		.divisiones
			.division
				width: 50%
	/* ----------------- Footer ------------------------*/
	.footer
		display: flex
		width: 100%
		li
			margin-right: .2em
@media screen and (max-width: 415px)
	/*---------------------Publicaciones---------------*/
	.publicaciones
		.divisiones
			.division
				width: 100%